App.Wpf/UI/Repository/IntProperty.xaml

<UserControl x:Class="autoplaysharp.App.UI.Repository.IntProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autoplaysharp.App.UI.Repository"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:UiElementViewModel}">
    <Control>
        <Control.Style>
            <Style TargetType="Control">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" MinWidth="20" Content="{Binding Label, RelativeSource={RelativeSource AncestorType=local:IntProperty}}" IsChecked="{Binding HasValue, RelativeSource={RelativeSource AncestorType=local:IntProperty}}"/>
                                <TextBox VerticalAlignment="Center" Width="40" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=local:IntProperty}, StringFormat=N3}"/>
                                <Slider VerticalAlignment="Center"
                                        Width="120"
                                        SmallChange="1"
                                        TickFrequency="1"
                                        Minimum="{Binding MinValue, RelativeSource={RelativeSource AncestorType=local:IntProperty}}"
                                        Maximum="{Binding MaxValue, RelativeSource={RelativeSource AncestorType=local:IntProperty}}"
                                        Value="{Binding Value, RelativeSource={RelativeSource AncestorType=local:IntProperty}}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource AncestorType=local:IntProperty}}" Value="{x:Null}" >
                        <DataTrigger.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <CheckBox VerticalAlignment="Center" Content="{Binding Label, RelativeSource={RelativeSource AncestorType=local:IntProperty}}" IsChecked="{Binding HasValue, RelativeSource={RelativeSource AncestorType=local:IntProperty}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Control.Style>
    </Control>
</UserControl>
