App.Wpf/UI/Tasks/TasksView.xaml

<UserControl x:Class="autoplaysharp.App.UI.Tasks.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             DataContext="{Binding Path=TasksViewModel, Source={StaticResource Locator}}"
             IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Routine">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="3" Command="{Binding Path=AddAllToQueue}">
                        <TextBlock Margin="3">Run Routine</TextBlock>
                    </Button>
                    <Button Margin="3" Command="{Binding Path=CancelCommand}">
                        <TextBlock Margin="3">Cancel</TextBlock>
                    </Button>
                    <Button Margin="3" Width="15" x:Name="AddButton">
                        +
                        <Button.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Tasks}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" 
                                                Value="{Binding Path=DataContext.Add, RelativeSource={RelativeSource AncestorType=Button}}" />
                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                                <ContextMenu.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ContextMenu.ItemTemplate>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=AddButton}" PropertyName="PlacementTarget" Value="{Binding ElementName=AddButton, Mode=OneWay}"/>
                                <b:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=AddButton}" PropertyName="IsOpen" Value="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
               
                    <Button Margin="3" Width="15" Command="{Binding Path=Remove}"
                            CommandParameter="{Binding Path=SelectedItem, ElementName=RoutineListView}">-</Button>
                </StackPanel>
                <ListBox Grid.Row="1" x:Name="RoutineListView"
                              ItemsSource="{Binding RoutineItems}"
                              dd:DragDrop.UseDefaultDragAdorner="True"
                              dd:DragDrop.UseDefaultEffectDataTemplate="True">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="dd:DragDrop.IsDragSource" Value="False"/>
                            <Setter Property="dd:DragDrop.IsDropTarget" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveTask}" Value="{x:Null}">
                                    <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
                                    <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Tag" Value="{Binding Path=DataContext, ElementName=RoutineListView}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <MenuItem Header="Remove" 
                                                  Command="{Binding Path=PlacementTarget.Tag.Remove,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="3">
                                <TextBlock DockPanel.Dock="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DataContext.ActiveTask, ElementName=RoutineListView}"
                                                                 Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                        &#9776;
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--<ContentControl Content="{Binding Path=SelectedItem, ElementName=_tasksComboBox}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type a:AllianceBattleSettingsViewModel}">
                                <a:AllianceBattleSettings/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type t:TimelineBattleSettingsViewModel}">
                                <t:TimelineBattleSettings/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type dimension:DimensionMissionSettingsViewModel}">
                                <dimension:DimensionMissionSettings/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type coop:CoopMissionSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type danger:DangerRoomSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type heroic:HeroicQuestSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type legendary:LegendaryBattleSettingsViewModel}">
                                <legendary:LegendaryBattleSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type squad:SquadBattleSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type wbi:WorldBossInvasionSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type worldBoss:WorldBossSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type epicQuest:StupidXMenViewModel}">
                                <epicQuest:EpicQuestSettings />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type epicQuest:TheFaultViewModel}">
                                <epicQuest:EpicQuestSettings />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>-->
            </Grid>
        </GroupBox>
        <!--<GroupBox Grid.Column="1" Header="Single Tasks">
            <StackPanel>
                <ToggleButton Margin="3"
                        Command="{Binding ExecuteSingleTaskCommand}"
                        CommandParameter="{x:Type Tasks:AutoFight}">
                    AutoFight
                </ToggleButton>
            </StackPanel>
        </GroupBox>-->
    </Grid>
</UserControl>
