App.Wpf/UI/Tasks/TasksView.xaml

<UserControl x:Class="autoplaysharp.App.UI.Tasks.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:a="clr-namespace:autoplaysharp.App.UI.Tasks.AllianceBattle"
             xmlns:t="clr-namespace:autoplaysharp.App.UI.Tasks.TimelineBattle"
             xmlns:dimension="clr-namespace:autoplaysharp.App.UI.Tasks.DimensionMissions"
             xmlns:coop="clr-namespace:autoplaysharp.App.UI.Tasks.CoopMission"
             xmlns:danger="clr-namespace:autoplaysharp.App.UI.Tasks.DangerRoom"
             xmlns:heroic="clr-namespace:autoplaysharp.App.UI.Tasks.HeroicQuest"
             xmlns:legendary="clr-namespace:autoplaysharp.App.UI.Tasks.LegendaryBattle"
             xmlns:squad="clr-namespace:autoplaysharp.App.UI.Tasks.SquadBattle"
             xmlns:wbi="clr-namespace:autoplaysharp.App.UI.Tasks.WorldBossInvasion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=TasksViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="PlaceHolder">
                <TextBlock>Work in progress.</TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Tasks">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Tasks}" DisplayMemberPath="Name" x:Name="_tasksComboBox"/>
                    <ContentControl Content="{Binding Path=SelectedItem, ElementName=_tasksComboBox}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type a:AllianceBattleSettingsViewModel}">
                                <a:AllianceBattleSettings/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type t:TimelineBattleSettingsViewModel}">
                                <t:TimelineBattleSettings/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type dimension:DimensionMissionSettingsViewModel}">
                                <dimension:DimensionMissionSettings/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type coop:CoopMissionSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type danger:DangerRoomSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type heroic:HeroicQuestSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type legendary:LegendaryBattleSettingsViewModel}">
                                <legendary:LegendaryBattleSettingsView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type squad:SquadBattleSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type wbi:WorldBossInvasionSettingsViewModel}">
                                <ContentControl ContentTemplate="{StaticResource PlaceHolder}"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                    <Button Command="{Binding Path=SelectedItem.AddToQueue, ElementName=_tasksComboBox}">Run Selected</Button>
                    <Button Command="{Binding Path=AddAllToQueue}">Run ALL</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            
            <GroupBox Header="Queue">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Active:</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Active.Name}"/>
                        <Button VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding Active.Cancel}">Cancel</Button>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Queue}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem HorizontalContentAlignment="Stretch" Header="Cancel" Command="{Binding Cancel}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
